@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora&family=Questrial&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body{
  width: 100%;
  background:white;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #495C83;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.navbar .logo{
  margin-left: 30px;
}

.cari{
  border-radius: 8px;
}

 input[type=text] {
  width: 200%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 20px 20px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 20px;
 }
.nav-links a {
  color: #fff;
}
 
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu li:hover {
  background-color: #E8A0BF;
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 5px;
 }

input[type=checkbox]{
  display: none;
 } 

 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }

@media (max-width: 768px) {
  .menu { 
  display:none;
  position: absolute;
  background-color:white;
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
 }
 .menu li:hover {
  display: inline-block;
  background-color:#c0c7d1;
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
 }
}

/* iklan */
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
  padding: 0 30px;
}

.col-2{
  min-width: 230px;
}

.col-2 img{
  max-width: 100%;
  padding: 10px 0 ;
}

/* flash sale */
.container{
  padding-bottom: 30px ;
  width: 100%;
  min-height: 200px;
  background:#C6DCE4;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0 ;
  position: relative;
  /* display: grid;
  grid-auto-flow: auto auto auto auto;
  gap: 6px; */
}

 .container h2{
  position: absolute;
  display: flex;
  text-align: center;
  padding: 5px 10px;
  background: #F2D1D1;
  border-radius: 10px;
  color: white; 
  /* display: flex;
  justify-content: center; */
  margin-top: 20px;
  font-family: 'Fredoka One', cursive;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 6px;
  opacity: 0.9; 
}

.card{
  cursor: pointer;
  position: relative;
  background:white;
  border: 1px solid white;
  padding: 20px;
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 150px;
  border: 1px solid #D3CEDF;
  border-radius: 25px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: 0.6s ease;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transform: translateY(-10px);
}

.container .card .content{
  text-align: start;
  max-height: 200px;
  border-radius: 20px;
}

.container .card .deskrip{
  padding: 10px 0;
}

.card .deskrip span{
  padding: 12px 0;
  color: black;
  font-size: 16px;
  font-weight: 900;
}

.card .deskrip .star{
  width: 15px;
  color: rgb(255, 136, 0);
  margin: 5px 0;
}

.card .deskrip h4{
  color: #f9004d;
  font-size: 14px;
  margin-top: 5px;
}

.card .deskrip h5{
  padding-top: 3px;
  font-size: 12px;
}

.card  .cart{
  position: absolute;
  bottom: 25px;
  left: 125px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50px;
  background-color: white;
  color: black;
  border: 1px solid #D3CEDF;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card  p .cart:hover{
  color: rgb(12, 47, 247);
}

@media (max-width: 650px) {
  .container{
    padding: 5px;

  }  
  .container .card {
    text-align: start;
    display: grid;
    grid-template-columns: auto;
    max-height: 350px;
    padding: 10px;
  }
}
@media (max-width: 390px){
  .container .card {
    margin-top: 120px;
  }
}

.credit{
  text-align: center;
  color: #000;
}

.credit a{
  text-decoration: none;
  color:#000;
  font-weight: bold;
} 

/*most popular*/
.most{
  padding-bottom: 30px ;
  width: 100%;
  min-height: 200px;
  background: #FFE6E6;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0 ;
  position: relative;
}

 .most h2{
  position: absolute;
  display: flex;
  text-align: center;
  padding: 5px 10px;
  background: #DAEAF1;
  border-radius: 10px;
  color: white; 
  margin-top: 20px;
  font-family: 'Fredoka One', cursive;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 6px;
  opacity: 0.9; 
}

.card{
  cursor: pointer;
  position: relative;
  background:white;
  border: 1px solid white;
  padding: 20px;
  margin-top: 80px;
  margin-left: 20px;
  margin-right: 20px;
  min-height: 150px;
  border: 1px solid #D3CEDF;
  border-radius: 25px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: 0.6s ease;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transform: translateY(-10px);
}

.most .card .content{
  text-align: start;
  max-height: 200px;
  border-radius: 20px;
}

.most .card .deskrip{
  padding: 10px 0;
}

.card .deskrip span{
  padding: 12px 0;
  color: black;
  font-size: 16px;
  font-weight: 900;
}

.card .deskrip .star{
  width: 15px;
  color: rgb(255, 136, 0);
  margin: 5px 0;
}

.card .deskrip h4{
  color: #f9004d;
  font-size: 14px;
  margin-top: 5px;
}

.card .deskrip h5{
  padding-top: 3px;
  font-size: 12px;
}

.card  .cart{
  position: absolute;
  bottom: 25px;
  left: 125px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50px;
  background-color: white;
  color: black;
  border: 1px solid #cce7d0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card  p .cart:hover{
  color: rgb(12, 47, 247);
}

@media (max-width: 650px) {
  .most{
    /* flex-direction: column;
    display: grid;
    grid-template-columns: auto;
    gap: 5px; */
    padding: 5px;

  }  
  .most .card {
    text-align: start;
    display: grid;
    grid-template-columns: auto;
    max-height: 350px;
    padding: 10px;
  }
}
@media (max-width: 390px){
  .most .card {
    margin-top: 120px;
  }
}

.credit{
  text-align: center;
  color: #000;
}

.credit a{
  text-decoration: none;
  color:#000;
  font-weight: bold;
} 

/* footer */
.footer{
  background: #C689C6;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.footer p{
  font-family: Georgia, 'Times New Roman';
  color: #372948;
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer p a{
 color:#4C6793;
 font-size: 16px;
 text-decoration: none;
}
.footer span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}